spring.application.name=carlotta
server.port=8082

spring.artemis.mode=native
spring.artemis.user=admin
spring.artemis.password=superman

management.endpoints.web.exposure.include=*
management.observations.key-value.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0