spring.application.name=armando

management.endpoints.web.exposure.include=*
management.observations.key-value.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

debug=true